#OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.root=WARN
#logging.level.org.hibernate=ERROR
dburl=jdbc:oracle:thin:@//192.168.1.120/STDDB
#dburl=jdbc:oracle:thin:@//192.168.1.118/STDDB
#dburl=jdbc:oracle:thin:@//192.168.96.174:10021/CTBNETB
password=SUPERACUTE
username=EASY_NETBANKING


#url =jdbc:oracle:thin:@192.168.1.211:1521/BHARAT 
#username = EASY_BANK
#password = FAHMENIAC
#driver_name=oracle.jdbc.driver.OracleDriver

server.port=8081
#logging.config=classpath:log4j2.xml

PER_MON_LOG_GEN=Y
LOG_WRITE=Y

#connection time out in second,do not set more than 40 sec.
client.api.connectionTimeout=30

#read time out in second
client.api.readTimeout=120
	
#logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} # [%thread]# [%-15X{clientId}] # %-5level # %-40.40logger{39} - %msg%n




#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#%-40.40logger{39}
