#####do not set the the values other than 99 or 999 ################
user_dtl.000=999
user_dtl.101=999
user_dtl.103=999
user_dtl.104=999
user_dtl.114=999
user_dtl.404=99
user_dtl.500=99

getTermDepositAccountDetails.000=999 
getTermDepositAccountDetails.101=99
getTermDepositAccountDetails.103=999
getTermDepositAccountDetails.104=999
getTermDepositAccountDetails.114=999
getTermDepositAccountDetails.500=999
getTermDepositAccountDetails.404=999

getFDRAccountsSummary.000=999 
getFDRAccountsSummary.101=99
getFDRAccountsSummary.103=999
getFDRAccountsSummary.104=999
getFDRAccountsSummary.114=999
getFDRAccountsSummary.500=999
getFDRAccountsSummary.404=999

getLoanAccountDetails.000=999 
getLoanAccountDetails.101=99
getLoanAccountDetails.103=999
getLoanAccountDetails.104=999
getLoanAccountDetails.114=999
getLoanAccountDetails.500=999
getLoanAccountDetails.404=999

getAccountDetails.000=999 
getAccountDetails.101=99
getAccountDetails.103=999
getAccountDetails.104=999
getAccountDetails.114=999
getAccountDetails.500=999
getAccountDetails.404=999

getAbabilAccountDetails.000=999 
getAbabilAccountDetails.101=99
getAbabilAccountDetails.103=999
getAbabilAccountDetails.104=999
getAbabilAccountDetails.114=999
getAbabilAccountDetails.500=999
getAbabilAccountDetails.404=999

getBkashCustomerKYC.000=999 
getBkashCustomerKYC.101=99
getBkashCustomerKYC.103=999
getBkashCustomerKYC.104=999
getBkashCustomerKYC.114=999
getBkashCustomerKYC.500=999
getBkashCustomerKYC.404=999

getCreditCardDetails.000=999 
getCreditCardDetails.101=99
getCreditCardDetails.103=999
getCreditCardDetails.104=999
getCreditCardDetails.114=999
getCreditCardDetails.500=999
getCreditCardDetails.404=999

getClientCardDetails.000=999 
getClientCardDetails.101=99
getClientCardDetails.103=999
getClientCardDetails.104=999
getClientCardDetails.114=999
getClientCardDetails.500=999
getClientCardDetails.404=999

getCustomerCreditCardsData.000=999 
getCustomerCreditCardsData.101=99
getCustomerCreditCardsData.103=999
getCustomerCreditCardsData.104=999
getCustomerCreditCardsData.114=999
getCustomerCreditCardsData.500=999
getCustomerCreditCardsData.404=999
 
allAccountsAndCards.252=999
allAccountsAndCards.500=999
allAccountsAndCards.404=99

saveAppData.252=999
saveAppData.500=999
saveAppData.404=99

fileUpload.252=999
fileUpload.500=999
fileUpload.404=99
